
@font-face {
  font-family: 'iconfont';  /* project id 266910 */
  src: url('//at.alicdn.com/t/font_0w3gcy6pjd29be29.eot');
  src: url('//at.alicdn.com/t/font_0w3gcy6pjd29be29.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_0w3gcy6pjd29be29.woff') format('woff'),
  url('//at.alicdn.com/t/font_0w3gcy6pjd29be29.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_0w3gcy6pjd29be29.svg#iconfont') format('svg');
}
.oxmod-smct-build{
  text-align: center;
  .bgcolor,.textcolor {
    width: 30px;
    height: 30px;
    display: inline-block;
    border: solid 1px #000;
    border-radius: 2px;
    margin: 10px;
    text-align: center;
    font-size: 12px;
    vertical-align: middle;
  }

  .bgcolor input,.textcolor input {
    margin-top: 35px;
  }

  .bgcolor-1 {
    background-color: #0b97c4;
  }

  .bgcolor-2 {
    background-color: yellow;
  }

  .bgcolor-3 {
    background-color: red;
  }

  .bgcolor-4 {
    background-color: rosybrown;
  }

  .bgcolor-5 {
    background-color: green;
  }

  .bgcolor-6 {
    background-color: greenyellow;
  }

  .bgcolor-7 {
    background-color: gray;
  }

  .bgcolor-8 {
    background-color: gold;
  }

  .bgcolor-9 {
    background-color: blueviolet;
  }

  .bgcolor-10 {
    background-color: silver;
  }

  .bgcolor-11 {
    background-color: chocolate;
  }

  .bgcolor-12 {
    background-color: cadetblue;
  }

  .color-1 {
    background-color: #fff;
  }

  .color-2 {
    background-color: yellow;
  }

  .color-3 {
    background-color: red;
  }

  .color-4 {
    background-color: rosybrown;
  }

  .color-5 {
    background-color: green;
  }

  .color-6 {
    background-color: greenyellow;
  }

  .color-7 {
    background-color: gray;
  }

  .color-8 {
    background-color: gold;
  }

  .color-9 {
    background-color: #0099cc;
  }

  .color-10 {
    background-color: silver;
  }

  .color-11 {
    background-color: chocolate;
  }

  .color-12 {
    background-color: cadetblue;
  }
  .tpl-list {
    height: 80px;
    overflow-x: auto;
    width: 100%;
    margin: 0 auto;
    white-space: nowrap;
    font-size:13px;
    color:#555;
  }
  .tpl-list input[type=text]{
    border:solid 1px #ccc;
    height:20px;
    font-size:14px;
    border-radius: 6px;
  }


  .toolbar {

  }

  .toolbar > dl {
    display: none;
  }
  .toolbar > dl >dt{
    font-size:14px;
    padding:0px 10px;
    color:#666;
    border-bottom: solid 1px #f5f5f5;
    margin-bottom: 5px;
    text-align: left;
    line-height: 30px;
    height: 30px;
    input{
      height:22px;
      border:solid 1px #ccc;
      border-radius: 10px;
    }
  }

  .toolbar[data-on='1'] > dl:nth-child(1) {
    display: block;
  }

  .toolbar[data-on='2'] > dl:nth-child(2) {
    display: block;
  }

  .toolbar[data-on='3'] > dl:nth-child(3) {
    display: block;
  }


  .toolbar[data-on='1'] > .switches>button:nth-child(1){
    background-color: #0099cc;

  }
  .toolbar[data-on='2'] > .switches>button:nth-child(2){
    background-color: #0099cc;

  }
  .toolbar[data-on='3'] > .switches>button:nth-child(3){
    background-color: #0099cc;

  }
  @rectWidth:320px;

  .preview {

    border-radius: .64*40px;
    width: @rectWidth;
    height: @rectWidth;
    margin: 10px auto;
    box-shadow: 0px 1px 1px #ccc;
    overflow: hidden;
    //border: solid 1px #ccc;
    //box-sizing: border-box;
    font-family: sans-serif;
    text-align: center;
    overflow: hidden;

  }

  .preview .tpl {
  }

  .qrcode {
    margin-top: .06 * @rectWidth ;
    width: .56 * @rectWidth;
    padding:5px;
    border:solid 1px #ccc;
  }

  .card-header {
    color: #fff;
    font-size: .64* 60px;
    letter-spacing: .64 * 5px;
    height:@rectWidth * .24;
    line-height: @rectWidth * .24;
    font-family: '黑体', sans-serif;
    font-weight: 700;

  }
  .card-body{
    background-color: #fff;
    height:.68 * @rectWidth;
  }
  .card-footer{
    height: .08 * @rectWidth;
    line-height: .08 * @rectWidth;
    font-size:12px;
    color:#666;
    background-color: #fff;
    letter-spacing: 1px;

  }
  .central{
    position: absolute;
    margin-top:(.68 - 0.156 )*@rectWidth/2 + 5px;
    width: @rectWidth;
    height:0.156*@rectWidth;;
    text-align: center;
    line-height: 0;
    overflow: hidden;

  }
  .central-bg{
    background-color: #fff;
  }
  .central img{
    width:0.156*@rectWidth;
    height:0.156*@rectWidth;
    vertical-align: middle;
    background-color: #fff;
    border-radius: 5px;
  }
  .carlogo{
    display: inline-block;

    font-size:12px;
    color:#999;
    img{
      width: 40px;

    }
  }
  .carlist>.carlogo{
    padding:0 5px;
  }
  .switches{
    border-top:solid 1px #0099cc;
    font-size:0;
    width:100%;
    overflow: hidden;

  }
  .switches button{
    background-color: #999;
    color:#fff;
    margin:0;
    padding:0;
    height:30px;
    width:33.3333333%;
    border-style:none;
    box-shadow:inset 0px 0 1px #fff;
    outline: none;
  }
  .switches button:hover{
    opacity: .9;
  }

  .listscroller{

  }
  .carlist{
    width: 100%;
    overflow-x:auto ;
    text-align: center;
    height: 70px;
    transition: all .3s;
  }

  .bt-second,
  .bt-main {
    border: solid 1px #ccc;
    background-color: #f60;
    color: #fff;
    font-size: 15px;
    padding:0;
    border-radius: 5px;
    height: 40px;;

  }
  .bt-second {

    background-color: #09c;

  }
  .buttons{
    padding:20px 0;
    button{
      width:48%;
      margin:0 1%;
    }
  }
  .title{
    font-weight: 400;
    margin:5px 0 0px;
    &:before,&:after{
      content: '';
      width:50px;
      border-top:solid 1px #eee;
      display: inline-block;
      margin:0px 15px 0;
      vertical-align: middle;
    }
  }
}








